
s = '''인공지능은 인간의 지능이 가지는 학습, 추리, 적응, 논증 따위의 기능을 갖춘 컴퓨터 시스템을 의미한다.
인간의 학습능력, 추론능력, 지각능력을 인공적으로 구현시키는 컴퓨터과학의 하위 분야로, 인간의 지능을 기계 등에 인공적으로 구현한 것이다. 일반적으로 범용 컴퓨터에 적용한다고 가정한다. 혹은 이와 같은 지능을 만들 수 있는 방법론이나 실현 가능성 등을 연구하는 과학 기술 분야를 지칭하는 표현이기도 하다.
대한민국의 인공지능 발전과 신뢰 기반 조성 등에 관한 기본법은 학습, 추론, 지각, 판단, 언어의 이해 등 인간이 가진 지적 능력을 전자적 방법으로 구현한 것이라고 정의한다.
인공지능이라는 용어가 처음 등장한 때는 1955년 8월 31일에 미국 다트머스 대학교에서 마빈 민스키, 클로드 섀넌 등 인공지능 및 정보 처리 이론에 지대한 공헌을 한 사람들이 개최한 학회에서 존 매카시가 이 용어를 사용하면서부터이다. 특히 마빈 민스키는 최초로 회로화된 신경망인 SNARC라는 시스템을 구축했다.
20세기 중반에도 인공지능 연구는 자연어처리나 복잡한 수학 문제를 해결하는 등 정말로 인간만이 할 수 있는 영역에 있던 문제들도 컴퓨터로 착착 해결할 수 있었던 상당히 혁신적인 연구였으며, 많은 관심을 받고 지속적으로 연구가 이루어진 분야이다. 당연히 인공지능 산업은 이미 1980년도에 10억불 규모의 시장을 형성할 정도로 큰 분야였으므로 과거에 이런저런 이유로 관심이 없었다던가 실용화가 되지 않았다는 것은 어불성설이다. 다만 아무래도 당시의 정보처리 능력의 한계와 정보량의 부족, 그리고 이런저런 이유로 연구자금지원이 중단되는 트러블과 특히 1969년도에 마빈 민스키와 시모어 페퍼트가 Perceptrons이라는 책을 출간하면서 지적한 SLP(단층 퍼셉트론)의 한계로 인해 1970년대에 한동안 인기가 시들시들 하기도 했었다. 이를 1차 인공지능 겨울이라고 한다.
1974년 폴 워보스에 의해 역전파 알고리즘이 제시 되었으며 1980년대에 MLP(다층 퍼셉트론)이 도입된다. 이후 1986년 제프리 힌튼 교수와 로널드 윌리엄스, 데이빗 럼멜하트가 MLP와 (오차)역전파 알고리즘을 증명하여 XOR 문제는 해소되었지만, 기울기 소실 문제로 인한 정보처리 능력의 한계가 해소되기까지는 더 시간이 필요했다. 이에 1990년대에 다시 2차 인공지능 겨울이 찾아온다.
문자인식이나 음성인식등의 가시적인 성과가 있는 분야도 있었지만 대화 인공지능 등의 개발 실패 등, 눈앞의 목표를 달성하지 못하는 경우도 많았기 때문인데, 심지어 이런 부분은 수십년이 지난 21세기 초까지도 극복하지 못해서 인간과 대화를 한다기보다는 자동 응답기에 가까운 수준이었다. 이 때문에 1990년도 이후부터 인공지능의 목표는 인간지능의 구현이라는 막연히 넓은 목표에서 문제해결과 비즈니스 중심으로 더 신중하고 좁은 분야가 되었으며, 그제서야 때맞춰 나타난 하드웨어의 성장을 업고 더 성공적인 분야가 될 수 있었다.
2006년 제프리 힌튼이 DBN(심층신뢰신경망)을 발표하며 불가능이라 여겨졌던 비지도 학습 방법이 가능해졌고, 이로 인하여 퍼셉트론이 사실상 사장되어 딥러닝이라는 방법론이 상위개념인 인공신경망이라는 명칭을 대체하며 유일하게 여겨지는 방법론으로 칭해진다. 즉 기존의 인공지능이 인간수작업으로 만들어낸 규칙(알고리즘)과 데이터(자료구조)로 한계에 갇힌 정답을 찾아내는 것에 그쳤다면, 이제는 데이터에서 스스로 규칙을 파악하는 것이 가능해진 것이다.
2012년에는 힌튼의 제자인 알렉스 크리제브스키와 일리야 수츠케버가 합성곱신경망 아키텍처인 알렉스넷(AlexNet)을 구축하고 ILSVRC라는 컴퓨터 비전 대회에서 압도적인 퍼포먼스로 우승하자 딥러닝은 기존의 SIFT 방법론을 제치고 압도적인 대세가 된다.
2016년 구글 딥마인드의 알파고가 딥러닝 방식을 대중화했으며 몇 가지 분야에서는 인간의 수준을 뛰어 넘는 결과물을 보여줬다. 특히 약인공지능 분야에서는 빠른 속도로 사람의 능력을 추월할 수 있다는 의식이 확산되었다.'''

#count() 함수 인자가 '' 공백이면 null을 포함한 문자 개수를 return
# ss = ''
# print(ss.count(''))


# print("'인공지능' 단어 수 : ", s.count('인공지능'))

# print("인공지능을 A.I.으로 대체 : \n", s.replace("인공지능", "A.I."))

# print("문단 분리 : \n", s.splitlines())

sl = s.splitlines()         # sl변수에 list로 문단 저장
##for i in sl:
##    print(i)


###"인공지능"이 포함된 문단 출력
##for i in sl:
##    if i.find("인공지능") != -1:
##        print(i)
##        print("인덱스 : ", i.find("인공지능"))


###"인공지능"이 2번 포함된 문단만 출력 
# for i in sl:
#    if i.find("인공지능") != -1:
#        j = i.find("인공지능") + 4

#        if i.find("인공지능",  j) != -1:
#            print(i)



###전체 문장에서 숫자가 포함된 단어만 출력
##for i in sl:
##    slw = i.split()       # 문단에 있는 단어들을 공백으로 분리해서 slw에 숫자가 포함된 문자열 저장
##
##    for j in slw:
##        if (j.isalnum() and not j.isalpha()):
##            print(j)
                  


###전체 문장에서 숫자만 출력
##for i in sl:
##    slw = i.split()
##
##    for j in slw:
##        if (j.isalnum() and not j.isalpha()):
##            w = ''
##            for k in j:
##                if k.isdigit():
##                    w += k
##                else:
##                    print(w)
##                    break


    


